PORT=3001
TIME_ZONE="America/Sao_Paulo";

# essa chave pode ser qualquer coisa, será usada para gerar os tokens de segurança
SECRET=_pr3m1un-s0ftw4r3-t3ch-dev_

# tempo de expiração do token de sessão em milisegundos
EXPIRE_IN_SESSION=60000

# configuração do provedor de email
EMAIL_SERVICE="gmail"
EMAIL_GMAIL_USER="--"
EMAIL_GMAIL_PASS="--"


